@font-face {
    font-family: 'Custom';
    src: url('../fonts/RedHatText-VariableFont_wght.ttf') format('truetype');
    font-weight: 400 700;
    font-style: normal;
}

body {
    font-family: 'Custom', sans-serif;
    background-color: rgba(252,248,245,255);
}


.container{
    display: grid;
    width: 90vw;
    height: 96vh;
    grid-template-columns: 3fr 1.4fr;
    grid-template-rows: minmax(70px, 0.5fr) 7fr;
    grid-template-areas: 
        'panel_header cart_details'
        'products_list cart_details';
    margin: auto;
}

.window1{
    grid-area: panel_header;
    display: flex;
    justify-content: left;
    align-items: end;
}

.window1 h1{
    color: rgb(32, 32, 32);
    padding: 12px;
    font-weight: 800;
}

.window2{
    grid-area: cart_details;
    margin-top: 3%;
    display: grid;
}

.products_window{
    grid-area: products_list;
    display: grid;
    gap: 12px;
    padding: 7px;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(auto-fill, clamp(190px, 195px, 200px));
    grid-template-rows: repeat(auto-fill, 280px);
    justify-content: left;
}

.product{
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 180px 30px 21px 23px 19px;
    grid-template-areas: 
        "product_image"
        "empty_space"
        "product_type"
        "product_title"
        "product_price";
}

.headerText{
    margin: 3px;
    font-weight: bold;
    font-size: 30px;
}

.image_window{
    grid-area: product_image;
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;    
}

.product_image{
    max-width: 100%;
    height: 100%;
    border-radius: 7px;
}

.added-products{
    grid-area: 2 / 1 / 3 / 2;
    max-width: 100%;
    max-height: 500px;
    overflow-y: auto;
}

.cart-status{
    grid-area: product_image;
    width: 65%;
    height: 35px;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    justify-self: center;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    transform: translate(0, 50%);
    overflow: hidden;
    border-style: solid;
    border-width: 1px;
    border-color: #e4e0df;
    cursor: pointer;
}

.product_type{
    grid-area: product_type;
    padding: 2px;
    color: rgba(37, 37, 37, 0.719);
}

.product_type small{
    font-size: 11px;
}

.product_title{
    grid-area: product_title;
    padding: 2px;
    color: rgb(36, 36, 36);
}

.product_title h5{
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.product_price{
    grid-area: product_price;
    padding: 2px;
    display: flex;
    justify-items: baseline;
}

.product_price p{
    margin: 0;
    padding: 0;
    margin-top: -3px;
    font-size: 14px;
    font-weight: 600;
    color: #c83b0e;
}

.DefaultProductStatus{
    height: 45px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    grid-template-areas: 
        'cart-icon status-text';
}

.statusRefresh{
    animation: slowly-appear 1.4s ease forwards;
}

.status1{
    width: 100%;
    height: 100%;
    grid-area: cart-icon;
    justify-self: right;
    display: flex;
    justify-content: right;
    align-items: center;
}

.status1 img{
    max-width: 85%;
    max-height: 85%;
}

.status2{
    width: 100%;
    height: 100%;
    grid-area: status-text;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 4px;
}
.status2 p{
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-weight: 600;
    color: rgb(43, 43, 43);
}

.Cart-Total{
    display: grid;
    background-color: #ffffff;
    border-radius: 12px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 5fr 2fr 1fr;
    height: 500px; 
    grid-template-areas: 
        'first'
        'second'
        'third'
        'last';
    padding: 15px;
}

.order-total{
    grid-area: third;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 0.8fr 1fr;
}

.CarbonNote{
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    user-select: none;
}

.total{
    grid-area: first;
    font-size: 17px;
}

.total h3{
    margin-top: 5px;
    padding: 5px;
    color: #c83b0e; 
    font-size: 18px;
}

.confirmation{
    grid-area: last;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirm-button{
    width: 100%;
    height: 85%;
    max-height: 100%;
    background-color: rgba(200,59,14,255);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    color: white;
    cursor: pointer;
    user-select: none;
}

.bubble-button{
    animation: buble 0.4s 0s linear;
}

.confirm-button p{
    margin: 0;
    padding: 13px;
}
.focused-text{
    font-weight: 600;
}

.TotalPrice{
    display: flex;
    justify-content: right;
}

.TotalPrice p{
    margin: 0;
    margin-top: 9px;
    padding: 0;
    font-size: 22px;
    font-weight: 600;
}

.cart-product{
    width: 95%;
    height: 70px;
    display: grid;
    grid-template-columns: 25px 60px 55px 3.5fr 0.8fr;
    grid-template-rows: minmax(30px, 40px) 25px;
    padding-left: 5px;
    border-bottom: solid;
    border-width: 1px;
    border-color: #e6e6e6cc;
    grid-template-areas: 
        'col-first col-second'
        'row-first row-second';
}

.animate-card{
    animation: CartProductAddition 0.5s;
}

.slowlyRemove{
    animation: slowlyReduceHeight 0.5s forwards;
}

.cart-product-child1{
    grid-area: 1 / 1 / 2 / 5;
}

.cart-product-child2{
    display: flex;
    align-items: baseline;
}
.cart-product-child3{
    display: flex;
    align-items: baseline;
}

.cart-product-child4{
    display: flex;
    align-items: baseline;
}

.cart-product-child5{
    grid-area: 1 / 5 / 3 / 6;
    border-style: solid;
    border-width: 1px;
    border-color: #b3b3b3;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: right;
    cursor: pointer;
    user-select: none;
}

.remove-wrapper{
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 50%;
}

.cart-product-child5 img{
    width: 8px;
    height: 8px;
}

.cart-product-child1 small{
    font-weight: bold;
    color: #4b4b4b;
}

.price1{
    color: #2c2c2c98;
    font-weight: 500;
}

.price2{
    color: #6e6e6e;
    font-weight: 600;
}

.globaltext{
    margin: 0;
    margin-top: 5px;
    padding: 0;
    font-size: 13px;
}

.x-amount{
    color: #99300d;
    font-weight: bold;
}


.TotalIndicator p{
    color: #2e2e2e;
    font-size: 14px;
    font-weight: 400;
    margin-left: 5px;
}

.carbon-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    border-radius: 7px;
}

.carbon-text{
    margin: 0;
    padding: 0;
    margin-left: 0.5rem;
    font-size: 15px;
}

.highlight{
    font-weight: 600;
}

.menu-button {
    display: none;
}
  
.menu-button span {
    display: none;
}

.menu-button.active span:nth-child(1) {
    transform: rotate(55deg) translate(11px, 2px);
}

.menu-button.active span:nth-child(2) {
    opacity: 0;
}

.menu-button.active span:nth-child(3) {
    transform: rotate(-55deg) translate(11px, -2px);
}

@media (max-width:300px){
    .window1 h1{
        color: rgb(32, 32, 32);
        margin: 0;
        padding-left: 7px;
        font-weight: 800;
    }
    .window1{
        justify-self: left;
        align-items: center;
    }
    .container{
        display: grid;
        width: 100vw;
        margin: auto;
        justify-items: center;
    }
    .products_window{
        grid-area: 2 / 1 / 3 / 3;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 350px);
        justify-content: center;
    }
    .product{
        padding: 2px;
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 250px 30px 21px 23px 19px;
        grid-template-areas: 
            "product_image"
            "empty_space"
            "product_type"
            "product_title"
            "product_price";
        justify-self: center;
    }
}

@media (min-width:301px) and (max-width:446px){
    .window1 h1{
        color: rgb(32, 32, 32);
        margin: 0;
        padding-left: 12px;
        font-weight: 800;
    }
    .window1{
        justify-self: left;
        align-items: center;
    }
    .container{
        width: 92vw;
        margin: auto;
        justify-items: center;
    }
    .products_window{
        grid-area: 2 / 1 / 3 / 3;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 400px);
        justify-content: center;
    }
    .product{
        padding: 2px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 290px 30px 21px 23px 19px;
        grid-template-areas: 
            "product_image"
            "empty_space"
            "product_type"
            "product_title"
            "product_price";
        justify-self: center;
    }
}

@media (min-width:447px) and (max-width:658px){
    .products_window{
        grid-area: 2 / 1 / 3 / 3;
        justify-content: center;
        z-index: 1;
    }
}

@media (max-width:658px){
    .window2{
        grid-area: 2 / 1 / 3 / 3;
        margin: 0;
        padding: 0;
        display: grid;
    }
    .menu-button {
        width: 30px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        position: relative;
        grid-area: 1 / 2 / 2 / 3;
        justify-self: right;
        padding-top: 25px;
        padding-right: 10px;
        z-index: 3;
    }
      
    .menu-button span {
        display: block;
        width: 100%;
        height: 4px;
        background-color: black;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .mobileCart{
        justify-self: center;
        display: grid;
        width: 80%;
        max-height: 99vh;
        background-color: #ffffff;
        border-radius: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 5fr 2fr 1fr;
        grid-template-areas: 
            'first'
            'second'
            'third'
            'last';
        padding: 15px;
        animation: openAnim 0.5s forwards;
        z-index: 2;
    }
}

@media (max-width: 992px){
    .products_window{
        justify-content: center;
    }
}

.closeMobileCart{
    height: 500px; 
    animation: closeAnim 0.5s forwards;
}
  
.cart-update-effect{
    animation: mildBlip 0.7s ease;
}

.added-status{
    display: grid;
    height: 50px;
    width: 100%;
    justify-content: space-around;
    background-color: rgba(200,59,14,255);
    grid-template-columns: 35px  1fr 35px;
    grid-template-rows: 50px;
    grid-template-areas: 
        'minus quantity plus';
    animation: newlyAdded 0.7s forwards;
}

.quantity-holder{
    min-width: 30px;
    max-width: 80%;
    text-align: center;
    font-size: 12px;
    color: white;
    font-weight: bold;
}
.minus{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: minus;
}
.quantity{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plus{
    width: 100%;
    height: 100%;
    grid-area: plus;
    display: grid;
}

.minus-round{
    width: 38%;
    height: 26%;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.minus-round span{
    width: 35%;
    height: 1px;
    background-color: white;
}

.plus-holder{
    align-self: center;
    justify-self: center;
    border-radius: 50%;
    width: 39%;
    height: 26%;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: 1fr 1px 1fr;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.line:nth-child(1){
    grid-area: 1 / 2 / 4 / 3;
    width: 100%;
    height: 75%;
    background-color: white;
    align-self: center;
}

.line:nth-child(2){
    grid-area: 2 / 1 / 3 / 4;
    width: 75%;
    height: 100%;
    background-color: white;
    justify-self: center;
}

.added-products::-webkit-scrollbar {
    width: 15px;
}
  
.added-products::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
  
.added-products::-webkit-scrollbar-thumb {
    background: #4caf50;
    border-radius: 10px;
    border: 3px solid #f1f1f1;
}
  
.added-products::-webkit-scrollbar-thumb:hover {
    background: #3e8e41;
}

.enlargeAnim{
    animation: enlarge 0.5s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
}